{
  "compilerOptions": {
    "ignoreDeprecations": "6.0", // Ignore deprecation warnings for TypeScript 6.0 and above, should migrate if possible
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
